<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XTn-K7-Dee">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="68z-tc-pJY">
            <objects>
                <navigationController definesPresentationContext="YES" id="XTn-K7-Dee" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYj-gV-WHK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="w8X-eB-hme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXu-mb-ChL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-o8-uG4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouLocalBackgroundLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-c2-O88">
                                <rect key="frame" x="50" y="66" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="29B-vp-klM"/>
                                    <constraint firstAttribute="width" constant="221" id="OZO-Hm-Xg2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-Wf-LoO" customClass="LoginController">
                                <rect key="frame" x="0.0" y="288" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPD-KJ-LKD">
                                        <rect key="frame" x="164" y="230" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8m7-de-UdS" kind="custom" customClass="ViewControllerSegue" id="bKV-tY-bBA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-3z-KJv" customClass="RoundedButton">
                                        <rect key="frame" x="60" y="105" width="201" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="2zf-QB-nVg"/>
                                            <constraint firstAttribute="width" constant="201" id="Zmc-gc-i98"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="RoundedRectButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="GKX-Wf-LoO" eventType="touchUpInside" id="qJD-vR-Ffb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-zX-8MG">
                                        <rect key="frame" x="31" y="230" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="lSt-Oy-Zzl" kind="custom" customClass="ViewControllerSegue" id="N48-he-Zws"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPD-KJ-LKD" secondAttribute="trailing" constant="31" id="3Zh-Uf-ili"/>
                                    <constraint firstAttribute="centerX" secondItem="jLJ-3z-KJv" secondAttribute="centerX" id="8LS-nc-PjE"/>
                                    <constraint firstItem="Hok-zX-8MG" firstAttribute="leading" secondItem="GKX-Wf-LoO" secondAttribute="leading" constant="31" id="Faw-69-35u"/>
                                    <constraint firstAttribute="height" constant="280" placeholder="YES" id="H74-pi-7kD"/>
                                    <constraint firstItem="jLJ-3z-KJv" firstAttribute="top" secondItem="GKX-Wf-LoO" secondAttribute="top" constant="105" id="Hyh-KV-6fr"/>
                                    <constraint firstItem="Hok-zX-8MG" firstAttribute="height" secondItem="zPD-KJ-LKD" secondAttribute="height" id="d6c-M0-FmS"/>
                                    <constraint firstItem="Hok-zX-8MG" firstAttribute="width" secondItem="zPD-KJ-LKD" secondAttribute="width" id="h4i-88-4K2"/>
                                    <constraint firstAttribute="bottom" secondItem="Hok-zX-8MG" secondAttribute="bottom" constant="20" id="kNQ-o2-oUt"/>
                                    <constraint firstItem="Hok-zX-8MG" firstAttribute="centerY" secondItem="zPD-KJ-LKD" secondAttribute="centerY" id="s4H-jm-XXn"/>
                                </constraints>
                                <connections>
                                    <outlet property="forgotPwdButton" destination="zPD-KJ-LKD" id="Ri7-fp-XHt"/>
                                    <outlet property="loginButton" destination="jLJ-3z-KJv" id="Ylu-4e-tk0"/>
                                    <outlet property="signUpButton" destination="Hok-zX-8MG" id="zOe-FM-vIK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GKX-Wf-LoO" secondAttribute="bottom" id="01p-94-UjR"/>
                            <constraint firstItem="l6g-c2-O88" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="66" id="4nd-6E-J6w"/>
                            <constraint firstAttribute="trailing" secondItem="GKX-Wf-LoO" secondAttribute="trailing" id="5Yv-63-7f8"/>
                            <constraint firstItem="4FC-o8-uG4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="b9x-yj-aS2"/>
                            <constraint firstItem="GKX-Wf-LoO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dMU-CJ-YQ1"/>
                            <constraint firstItem="4FC-o8-uG4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dUy-7b-ECr"/>
                            <constraint firstAttribute="bottom" secondItem="4FC-o8-uG4" secondAttribute="bottom" id="ehY-XG-ULB"/>
                            <constraint firstAttribute="trailing" secondItem="4FC-o8-uG4" secondAttribute="trailing" id="g5t-zF-YQS"/>
                            <constraint firstAttribute="centerX" secondItem="l6g-c2-O88" secondAttribute="centerX" id="nWk-6S-2ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8u9-eC-kyg"/>
                    <connections>
                        <outlet property="loginController" destination="GKX-Wf-LoO" id="50n-In-AkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="138"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HjD-lt-27B">
            <objects>
                <viewController id="lSt-Oy-Zzl" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5y-16-iQB"/>
                        <viewControllerLayoutGuide type="bottom" id="k2M-ih-93d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCL-3g-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-SM-Uop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouLocalBackgroundLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-p9-xKm">
                                <rect key="frame" x="50" y="66" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="mA2-o7-Eqc"/>
                                    <constraint firstAttribute="height" constant="57" id="qyo-5H-Of7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mu-ys-gMv" customClass="RegisterController">
                                <rect key="frame" x="0.0" y="288" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" placeholder="YES" id="zIq-by-7ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4p-p9-xKm" firstAttribute="top" secondItem="iCL-3g-aLQ" secondAttribute="top" constant="66" id="9mp-e1-rge"/>
                            <constraint firstItem="9Mu-ys-gMv" firstAttribute="leading" secondItem="iCL-3g-aLQ" secondAttribute="leading" id="AD9-Li-6yt"/>
                            <constraint firstItem="GGT-SM-Uop" firstAttribute="top" secondItem="iCL-3g-aLQ" secondAttribute="top" id="I2n-dx-oxD"/>
                            <constraint firstItem="GGT-SM-Uop" firstAttribute="leading" secondItem="iCL-3g-aLQ" secondAttribute="leading" id="ITV-fE-q0W"/>
                            <constraint firstAttribute="trailing" secondItem="GGT-SM-Uop" secondAttribute="trailing" id="O0s-Qk-vP1"/>
                            <constraint firstAttribute="trailing" secondItem="9Mu-ys-gMv" secondAttribute="trailing" id="OoR-0L-0qA"/>
                            <constraint firstAttribute="bottom" secondItem="GGT-SM-Uop" secondAttribute="bottom" id="TS0-PK-XWg"/>
                            <constraint firstAttribute="centerX" secondItem="X4p-p9-xKm" secondAttribute="centerX" id="b80-Qv-NUD"/>
                            <constraint firstAttribute="bottom" secondItem="9Mu-ys-gMv" secondAttribute="bottom" id="qyW-9H-hIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVa-XQ-5EF"/>
                    <connections>
                        <outlet property="registerController" destination="9Mu-ys-gMv" id="FgG-B7-3iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4h-Xb-oQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="819"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="abz-CF-pfo">
            <objects>
                <viewController id="8m7-de-UdS" customClass="RecoverPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dV1-8y-NlL"/>
                        <viewControllerLayoutGuide type="bottom" id="hsy-6A-qgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5XN-dz-VPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngo-yL-hDG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouLocalBackgroundLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="on1-Cy-OR2">
                                <rect key="frame" x="50" y="66" width="221" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Jx7-sf-uzC"/>
                                    <constraint firstAttribute="width" constant="221" id="byJ-Fc-LWs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-1u-9h6" customClass="PasswordRecoveryController">
                                <rect key="frame" x="0.0" y="288" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-z7-iVr" customClass="RoundedButton">
                                        <rect key="frame" x="60" y="105" width="201" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="201" id="PR9-4h-3y0"/>
                                            <constraint firstAttribute="height" constant="38" id="faX-Yu-mlg"/>
                                        </constraints>
                                        <state key="normal" title="Reset" backgroundImage="RoundedRectButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="GKX-Wf-LoO" eventType="touchUpInside" id="IaN-qg-BJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="iIp-z7-iVr" secondAttribute="centerX" id="EGQ-Ao-FKg"/>
                                    <constraint firstAttribute="height" constant="280" placeholder="YES" id="afI-e6-qpF"/>
                                    <constraint firstItem="iIp-z7-iVr" firstAttribute="top" secondItem="iTW-1u-9h6" secondAttribute="top" constant="105" id="uPX-uQ-7f6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="on1-Cy-OR2" firstAttribute="top" secondItem="5XN-dz-VPO" secondAttribute="top" constant="66" id="9bT-wf-Pbc"/>
                            <constraint firstItem="ngo-yL-hDG" firstAttribute="leading" secondItem="5XN-dz-VPO" secondAttribute="leading" id="GT6-dr-InO"/>
                            <constraint firstItem="ngo-yL-hDG" firstAttribute="top" secondItem="5XN-dz-VPO" secondAttribute="top" id="NwE-MR-4YQ"/>
                            <constraint firstAttribute="centerX" secondItem="on1-Cy-OR2" secondAttribute="centerX" id="TNZ-vr-dsE"/>
                            <constraint firstAttribute="bottom" secondItem="iTW-1u-9h6" secondAttribute="bottom" id="Z3S-sj-MYM"/>
                            <constraint firstAttribute="bottom" secondItem="ngo-yL-hDG" secondAttribute="bottom" id="c4y-vM-wv9"/>
                            <constraint firstItem="iTW-1u-9h6" firstAttribute="leading" secondItem="5XN-dz-VPO" secondAttribute="leading" id="jV5-IQ-cPu"/>
                            <constraint firstAttribute="trailing" secondItem="iTW-1u-9h6" secondAttribute="trailing" id="kvT-MM-wAb"/>
                            <constraint firstAttribute="trailing" secondItem="ngo-yL-hDG" secondAttribute="trailing" id="unb-Ks-On2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDu-VW-ITu"/>
                    <connections>
                        <outlet property="backgroundImage" destination="ngo-yL-hDG" id="sJr-LH-qp0"/>
                        <outlet property="backgroundLogo" destination="on1-Cy-OR2" id="MEL-CQ-oov"/>
                        <outlet property="recoveryController" destination="iTW-1u-9h6" id="Ua9-ZV-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGz-lY-U1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenClear.png" width="640" height="960"/>
        <image name="RoundedRectButton.png" width="540" height="90"/>
        <image name="YouLocalBackgroundLogo.png" width="379" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
